#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&mt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        SHIFT: SHIFT {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        default_bootloader_r {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };

        default_bootloader_l {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB         &kp Q         &kp W         &kp E         &kp R        &kp T                   &kp Y        &kp U        &kp I         &kp O       &kp P          &kp BACKSPACE
&lt 1 ESCAPE    &mt LWIN A    &mt LALT S    &mt LSHFT D   &mt LCTRL F  &kp G                   &kp H        &mt RCTRL J  &mt RSHIFT K  &mt RALT L  &mt RWIN SEMI  &kp ENTER
&kp LEFT_SHIFT  &kp Z         &kp X         &kp C         &kp V        &kp B                   &kp N        &kp M        &kp COMMA     &kp DOT     &kp SLASH      &kp RIGHT_SHIFT
&kp LCTRL       &kp LEFT_GUI  &kp LEFT_ALT  &lt 4 ESCAPE  &lt 5 MINUS             &lt 2 ENTER  &lt 1 SPACE                                                        &tog 4
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none   &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0   &kp DEL
&none   &kp PRINTSCREEN  &none         &kp LANG2     &kp LANG1     &kp HOME                  &kp LEFT_ARROW  &kp DOWN      &kp UP        &kp RIGHT     &kp PAGE_UP    &none
&none   &none            &none         &none         &none         &kp END                   &none           &none         &trans        &trans        &kp PAGE_DOWN  &none
&trans  &trans           &trans        &trans        &trans                          &trans  &trans                                                                   &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT              &kp CARET  &kp AMPERSAND         &kp ASTERISK      &none              &kp INT_YEN            &bootloader
&none      &none            &none        &none     &none       &trans                   &kp MINUS  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE
&none      &trans           &trans       &trans    &trans      &trans                   &kp EQUAL  &none                 &trans            &trans             &kp BACKSLASH          &none
&trans     &trans           &trans       &trans    &trans                       &trans  &trans                                                                                       &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1      &kp F2        &kp F3        &kp F4        &kp F5                   &kp F6      &kp F7        &kp F8        &kp F9  &kp F10  &kp F11
&none   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3             &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &none   &none    &kp F12
&none   &none       &none         &none         &none         &bt BT_SEL 4             &none       &none         &none         &none   &none    &trans
&trans  &trans      &trans        &trans        &trans                          &mo 3  &trans                                                   &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &none   &none   &none   &none   &none                 &none      &none      &none      &none      &none      &none
&none   &none   &none   &none   &none   &none                 &none      &mkp LCLK  &kp PG_UP  &mkp RCLK  &mkp MCLK  &none
&none   &none   &none   &none   &none   &none                 &none      &none      &kp PG_DN  &none      &none      &none
&trans  &trans  &trans  &trans  &trans             &mkp RCLK  &mkp LCLK                                              &to 0
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans  &trans              &mkp RCLK  &mkp LCLK                                  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        snipe {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };
};
