#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6
#define C_MIC_MUTE (ZMK_HID_USAGE(HID_USAGE_CONSUMER, HID_USAGE_CONSUMER_START_OR_STOP_MICROPHONE_CAPTURE))

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <200>;
};

&mt {
    tapping-term-ms = <240>;
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        SHIFT: SHIFT {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&caps_word>;
        };

        td_lay34: tap_dance_layer_3_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <500>;
            bindings = <&to 4>, <&to 3>;
        };
        exit_aml: exit_aml {
            compatible = "zmk,behavior-macro";
            label = "EXIT_AML";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&to DEFAULT>;
        };

        kp_exit_aml: kp_exit_aml {
            compatible = "zmk,behavior-macro-one-param";
            label = "KP_EXIT_AML";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&kp MACRO_PLACEHOLDER>
                , <&exit_aml>;
        };

        mod_exit_aml: mod_exit_aml {
            compatible = "zmk,behavior-macro-one-param";
            label = "MOD_EXIT_AML";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_tap &exit_aml>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>;
        };

        mo_exit_aml: mo_exit_aml {
            compatible = "zmk,behavior-macro-one-param";
            label = "MO_EXIT_AML";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_param_1to1>
                , <&macro_press &mo MACRO_PLACEHOLDER>
                , <&macro_tap &exit_aml>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &mo MACRO_PLACEHOLDER>;
        };

        lt_exit_aml: lt_exit_aml {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_EXIT_AML";
            bindings = <&mo_exit_aml>, <&kp_exit_aml>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        mt_exit_aml: mt_exit_aml {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_EXIT_AML";
            bindings = <&mod_exit_aml>, <&kp_exit_aml>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        default_bootloader_r {
            bindings = <&bootloader>;
            key-positions = <10 11>;
        };

        default_bootloader_l {
            bindings = <&bootloader>;
            key-positions = <0 1>;
        };

        mute {
            bindings = <&kp LA(LG(K))>;
            key-positions = <34 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp TAB       &kp Q         &kp W         &kp E         &kp R        &kp T                   &kp Y        &kp U        &kp I         &kp O       &kp P          &kp BACKSPACE
&lt 1 ESCAPE  &mt LWIN A    &mt LALT S    &mt LSHFT D   &mt LCTRL F  &kp G                   &kp H        &mt RCTRL J  &mt RSHIFT K  &mt RALT L  &mt RWIN SEMI  &kp ENTER
&SHIFT        &kp Z         &kp X         &kp C         &kp V        &kp B                   &kp N        &kp M        &kp COMMA     &kp DOT     &kp SLASH      &SHIFT
&kp LCTRL     &kp LEFT_GUI  &kp LEFT_ALT  &lt 4 ESCAPE  &lt 5 LANG2             &lt 2 LANG1  &lt 1 SPACE                                                        &kp RIGHT_ALT
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp TILDE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5              &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp DELETE
&none      &kp PLUS      &kp ASTERISK  &kp SLASH     &kp EQUAL     &kp HOME                  &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp MINUS     &kp APOS
&trans     &none         &none         &none         &none         &kp END                   &none         &kp PG_DN     &kp PG_UP     &kp PERIOD    &kp PIPE      &trans
&trans     &trans        &trans        &trans        &trans                          &trans  &trans                                                                &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT              &kp CARET  &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp INT_YEN
&none      &none            &none        &none     &none       &trans                   &none      &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &none                  &kp SINGLE_QUOTE
&trans     &trans           &trans       &trans    &trans      &trans                   &none      &none          &trans            &trans                &kp BACKSLASH          &trans
&trans     &trans           &trans       &trans    &trans                       &trans  &trans                                                                                   &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                    &kp F6    &kp F7        &kp F8          &kp F9    &kp F10  &kp F11
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &mkp MB4  &kp C_VOL_DN  &kp C_VOL_UP    &mkp MB5  &none    &kp F12
&trans  &none         &none         &bt BT_CLR    &none         &none                     &none     &kp C_MUTE    &kp C_MIC_MUTE  &none     &none    &trans
&trans  &trans        &trans        &trans        &trans                          &trans  &trans                                                     &none
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp_exit_aml TAB         &kp_exit_aml Q            &kp_exit_aml W            &kp_exit_aml E            &kp_exit_aml R          &kp_exit_aml T                 &kp_exit_aml Y          &kp_exit_aml U          &kp_exit_aml I             &kp_exit_aml O         &kp_exit_aml P           &kp_exit_aml BACKSPACE
&lt_exit_aml 1 ESCAPE    &mt_exit_aml LWIN A       &mt_exit_aml LALT S       &mt_exit_aml LSHFT D     &mt_exit_aml LCTRL F    &kp_exit_aml G                 &kp_exit_aml H          &mkp LCLK               &lt 5 PG_UP                &mkp RCLK              &mkp MCLK                &kp_exit_aml ENTER
&mod_exit_aml LEFT_SHIFT &kp_exit_aml Z            &kp_exit_aml X            &kp_exit_aml C            &kp_exit_aml V          &kp_exit_aml B                 &kp_exit_aml N          &kp_exit_aml M          &kp PG_DN                 &kp_exit_aml COMMA     &kp_exit_aml DOT         &mod_exit_aml LEFT_SHIFT
&mod_exit_aml LCTRL      &mod_exit_aml LEFT_GUI    &mod_exit_aml LEFT_ALT    &lt_exit_aml 4 ESCAPE     &lt 5 LANG2                   &lt_exit_aml 2 LANG1  &lt_exit_aml 1 SPACE                                                      &mod_exit_aml RIGHT_ALT
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &mkp RCLK  &mkp LCLK                                  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        func {
            if-layers = <1 2>;
            then-layer = <3>;
        };

        snipe {
            if-layers = <4 5>;
            then-layer = <6>;
        };
    };
};
